@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --accent-color: #FF63A4;
  --accent-hover: #334CDB;
  --accent-grad: #FF89E0;
  --light-color: #f7f7f7;
  --black: #222;
  --white: #fff;
  --gray: #c1c1c1;
  margin: 0;
  padding: 0;

  --base-l: 6px;
  --k: 4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: var(--light-color);
  /* for safari bottom nav panel */
  padding-bottom: env(safe-area-inset-bottom);


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  /* max-width: 800px;
  margin: auto; */
}

p {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray);
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--black);
}

h4 {
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
}

h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
}

.content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.banner{
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
  height: calc(100svh - 84px - 48px);
}

.banner img {
  width: 240px;
}

.banner h4{
  color: var(--accent-color);
}

.banner p {
  color: var(--black);
}

.banner-more-btn{
  position: absolute;
  bottom: 24px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  /* width: 100%; */
  transform: translate(-50%, 0%);
  animation: more-animate 4s infinite ease-in-out 4s;
}

.banner-more-btn img {
  height: 16px;
  width: 16px;
  rotate: 90deg;
}

.banner-more-btn p {
  color: var(--gray);
}

@keyframes more-animate {
  0% {
      bottom: 24px;
  }
  40% {
    bottom: 24px;
  }
  50% {
    bottom: 4px;
  }
  60% {
    bottom: 24px;
  }
  100% {
    bottom: 24px;
  }
}

.group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.btn-m {
  height: 56px;
  width: 100%;
  padding: 0px 20px;
  border: solid 2px var(--accent-color);
  border-radius: 30px;
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  background-color: transparent;
}
.btn-m:hover {
  cursor: pointer;
}

.accent{
  /* background-color: var(--accent-color); */
  background-image: linear-gradient(30deg, var(--accent-color), var(--accent-grad));
  color: var(--black);
  border: none;
}

.test-btn {
  background-color: var(--light-color);
  color: var(--black);
  border: none;
}

.btn-s {
  height: 32px;
  padding: 0px 12px;
  border: solid 1px var(--accent-color);
  border-radius: 32px;
  color: var(--accent-color);
  font-size: 16px;
  font-weight: 300;
  background-color: transparent;
}
.btn-s:hover {
  cursor: pointer;
}

.logo{
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.logo p {
  font-weight: 700;
  font-size: 16px;
  color: var(--black);
}

.logo img{
  height: 36px;
  filter: brightness(0) saturate(100%) invert(9%) sepia(0%) saturate(3%) hue-rotate(285deg) brightness(95%) contrast(87%);
}

.header {
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border-bottom: solid 2px var(--white); */
}

.breadcrumbs{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 24px;
  /* border-bottom: solid 2px var(--white); */
}

.breadcrumbs-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 4px;
  gap: 4px;
}

.breadcrumbs-item img {
  height: 8px;
  filter: brightness(0) saturate(100%) invert(53%) sepia(99%) saturate(0%) hue-rotate(232deg) brightness(113%) contrast(109%);
}
.breadcrumbs-item p {
  color: var(--gray);
}

.test-card{
  background-color: var(--white);
  border-radius:32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.test-card-title {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  padding-bottom: 2px;
}
.test-card-title img {
  height: 20px;
  filter: brightness(0) saturate(100%) invert(9%) sepia(0%) saturate(3%) hue-rotate(285deg) brightness(95%) contrast(87%);
}

.test-card img{
  height: 16px;
  filter: brightness(0) saturate(100%) invert(9%) sepia(0%) saturate(3%) hue-rotate(285deg) brightness(95%) contrast(87%);
}

.test-card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.test-card-tips{
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.test-card-tip {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
}
.test-card-tip p {
  color: var(--gray);
}
.test-card-tip img {
  color: var(--gray);
  filter: brightness(0) saturate(100%) invert(53%) sepia(99%) saturate(0%) hue-rotate(232deg) brightness(113%) contrast(109%);
}

.test {
  padding: 24px;
  margin: 24px;
  background-color: var(--white);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: start;
  text-align: center;
  justify-content: space-between;
  /* height: calc(100svh - 84px - 17px); */
}

.test-status-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.test-status-bar p {
  color: var(--gray);
}

.test-progress {
  height: 4px;
  border-radius: 2px;
  background-color: var(--light-color);
  width: 160px;
}
::-webkit-progress-bar {
  background-color: var(--light-color);
  border-radius: 2px;
}
::-webkit-progress-value {
  /* background-color: var(--accent-color); */
  background-image: linear-gradient(30deg, var(--accent-color), var(--accent-grad));
  border-radius: 2px;
}

.test-variants {
  align-items: start;
}

.res-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  padding: 24px;
  border-radius: 32px;
}

.res-item img {
  height: 16px;
}

.res-item-header{
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.res-numbers-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.res-tip {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
}

.res-tip p {
  color: var(--gray);
}

.res-tip img {
  filter: brightness(0) saturate(100%) invert(53%) sepia(99%) saturate(0%) hue-rotate(232deg) brightness(113%) contrast(109%);
}

.accordion {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 32px;
}

.accordion img {
  height: 16px;
}

.accordion-arrow {
  rotate: 90deg;
  filter: brightness(0) saturate(100%) invert(6%) sepia(11%) saturate(94%) hue-rotate(314deg) brightness(99%) contrast(84%);
  transition: 0.3s ease-in-out;
}
.accordion-arrow.active {
  rotate: 270deg;
  transition: 0.3s ease-in-out;
}

.accordion-header{
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.accordion-header:hover{
  cursor: pointer;
}

.accordion-content {
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.wordstat {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 160px;
  scrollbar-color: var(--accent-color) var(--light-color);
  scrollbar-width: 4px;
}

.wordstat-str {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  border-top: solid 1px var(--gray);
  padding-top: 6px;
}
.wordstat-str-marker{
  height: 8px;
  width: 8px;
  border-radius: 4px;
}

.not-found {
  padding: 120px 12px 60px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 24px;
}

.not-found img {
  height: 120px;
  /* filter: brightness(0) saturate(100%) invert(53%) sepia(99%) saturate(0%) hue-rotate(232deg) brightness(113%) contrast(109%); */

}

.word-list{
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.word-list-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px var(--gray);
  padding-top: 12px;
}

.weather-cards{
  padding: 12px 0px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 24px;
  overflow: auto;
}

.weather-card{
  background-color: var(--white);
  border-radius:32px;
  padding: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  width: 40%;
}